<?php

/**
 * Implements hook_preprocess_menu().
 */
function cpm_preprocess_menu(&$variables, $hook) {
    if ($hook == 'menu__main') { // We're doing that for main menu.
        // Get the current path.
        $current_path = \Drupal::request()->getRequestUri();
        $items = $variables['items'];
        foreach ($items as $key => $item) {
            // If path is current_path, set active to li.
            if ($item['url']->toString() == $current_path) {
                // Add active link.
                $variables['items'][$key]['attributes']['class'] = 'active';
            }
        }
    }
}

function cpm_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
    if ($form_id == 'user_login_form' ) {
        // Add placeholders.
        $form['name']['#attributes'] = [
            'placeholder' => t('Username'),
            'class' => ['form-control']
        ];

        $form['pass']['#attributes'] = [
            'placeholder' => t('Password'),
            'class' => ['form-control']
        ];

        $form['name']['#description'] = '';
        $form['pass']['#description'] = '';
        $form['name']['#title_display'] = 'invisible';
        $form['pass']['#title_display'] = 'invisible';

        $form['actions']['submit']['#attributes'] = [
            'class' => [
                'btn',
                'btn-primary',
                'block',
                'full-width',
                'm-b'
            ]
        ];
    }
}